module.exports = {
    network: "sepolia",
    ipOrgController: {
        address: "<ADDRESS>",
        startBlock: 4845597 // Replace with your start block  
    },
    moduleRegistry: {
        address: "<ADDRESS>",
        startBlock: 4845597 // Replace with your start block
    }, 
    licenseRegistry: {
        address: "<ADDRESS>",
        startBlock: 4845597 // Replace with your start block
    },
    licenseModule: {
        address: "<ADDRESS>",
        startBlock: 4845597 // Replace with your start block
    },
    registrationModule: {
        address: "<ADDRESS>",
        startBlock: 4845597 // Replace with your start block
    },
    relationshipModule: {
        address: "<ADDRESS>",
        startBlock: 4845597 // Replace with your start block
    }
}