module.exports = {
    network: "goerli",
    franchiseRegistry: {
        address: "<contract address>",
        startBlock: 1111111 
    },
    eventEmitter: {
        address: "<contract address>",
        startBlock: 1111111
    }, 
    collectModule: {
        address: "<contract address>",
        startBlock: 1111111
    }
}